<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,Chorme=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>重庆邮电大学能耗监控管理平台</title>

<link rel="stylesheet" href="css/day.css">
<link rel="stylesheet" href="css/day-a.css">
<link rel="stylesheet" href="css/layui.css" media="all">
<link rel="stylesheet" href="css/zTreeStyle.css" type="text/css">

<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery.ztree.core.js"></script>
</head>

<body>
<div class="nhjk-header">
    <div class="header-logo"><img alt="平台名称和标志" src="img/cy-nhjk-logo.png"></div>
    <div class="header-nav">
     <ul>
      <li class="active"><a class="nav-icon1">全校概览</a></li>
      <li><a class="nav-icon2">实时监测</a></li>
      <li><a class="nav-icon3">统计报表</a></li>
      <li><a class="nav-icon4">能耗分析</a></li>
      <li><a class="nav-icon5">报警模块</a></li>
     </ul>
     </div>
</div>

<div class="day-con">
  <!-- 侧边栏菜单 -->
  <div class="day-con-left">
    <div class="sidebar">
      <ul>
        <li ><a href="#">电</a></li>
        <li ><a href="#">水</a></li>
        <li style="height: 105px;"><a style="line-height: 23px;padding: 6px 0;" href="#">水电综合</a></li>
      </ul>
    </div>
  </div>

  <!-- 单位树形列表 -->
  <div class="day-con-center">
    <!-- 标签 -->
    <div class="center-tab">
      <ul>
        <li >全&nbsp&nbsp校</li>
        <li >二级单位</li>
        <li >配电室</li>
      </ul>
    </div>
    <!-- 中间树形列表 -->
    <div class="center-data">
      <div>
          <ul id="unitTree" class="ztree"></ul>
      </div>
    </div>
  </div>

   <!-- 右边统计数据表格 -->
  <div class="day-con-right">
    <div class="layui-row layui-col-space5">
        <!--第一个单元-->
      <div class="layui-col-md3 unit" style="">
          <p class="unit-head">负载</p>
          <div class="layui-row table-row"  >
              <div class="layui-col-md5">
                  <img class="table-square" src="img/square.png" alt="正方形">线路名称
              </div>
              <div class="layui-col-md1" >&#10034</div>
              <div class="layui-col-md6" >
                  <span>中心配电房1000KV2</span>
              </div>
          </div>

          <div class="layui-row table-row" >
              <div class="layui-col-md5">
                  <img class="table-square" src="img/square.png" alt="正方形">额定容量
              </div>
              <div class="layui-col-md1" >&#10034</div>
              <div class="layui-col-md6">
                  <span>1024kw</span>
              </div>
          </div>

          <div class="layui-row table-row" >
              <div class="layui-col-md5">
                  <img class="table-square" src="img/square.png" alt="正方形">负载
              </div>
              <div class="layui-col-md1" >&#10034</div>
              <div class="layui-col-md6">
                  <span>425kw</span>
              </div>
          </div>

          <div class="layui-row table-row" >
              <div class="layui-col-md5" style="font-size: 0.9em">
                  <img class="table-square" src="img/square.png" alt="正方形">近30天最高负荷
              </div>
              <div class="layui-col-md1" >&#10034</div>
              <div class="layui-col-md6">
                  <span>895kw</span>
              </div>
          </div>
        </div>
        <!--第二个单元-->
        <div class="layui-col-md3 unit" style="">
            <p class="unit-head">功率</p>
            <div class="layui-row table-row"  >
                <div class="layui-col-md5">
                    <img class="table-square" src="img/square.png" alt="正方形">功率因数
                </div>
                <div class="layui-col-md1">&#10034</div>
                <div class="layui-col-md6" >
                    <span>2.5</span>
                </div>
            </div>

            <div class="layui-row table-row" >
                <div class="layui-col-md5">
                    <img class="table-square" src="img/square.png" alt="正方形">有功功率
                </div>
                <div class="layui-col-md1" >&#10034</div>
                <div class="layui-col-md6">
                    <span>1024kw</span>
                </div>
            </div>

            <div class="layui-row table-row" >
                <div class="layui-col-md5">
                    <img class="table-square" src="img/square.png" alt="正方形">无功功率
                </div>
                <div class="layui-col-md1" >&#10034</div>
                <div class="layui-col-md6">
                    <span>425kw</span>
                </div>
            </div>

            <div class="layui-row table-row" >
                <div class="layui-col-md5" style="font-size: 0.9em">
                    <img class="table-square" src="img/square.png" alt="正方形">近30天最大功率
                </div>
                <div class="layui-col-md1" >&#10034</div>
                <div class="layui-col-md6">
                    <span>985kw</span>
                </div>
            </div>
        </div>
        <!--第三个单元-->
        <div class="layui-col-md3 unit" style="">
            <p class="unit-head">电流-电压</p>
            <div class="layui-row table-row"  >
                <div class="layui-col-md5">
                    <img class="table-square" src="img/square.png" alt="正方形">A相电压
                </div>
                <div class="layui-col-md1">&#10034</div>
                <div class="layui-col-md6" >
                    <span>100V</span>
                </div>
            </div>

            <div class="layui-row table-row" >
                <div class="layui-col-md5">
                    <img class="table-square" src="img/square.png" alt="正方形">B相电压
                </div>
                <div class="layui-col-md1" >&#10034</div>
                <div class="layui-col-md6">
                    <span>100V</span>
                </div>
            </div>

            <div class="layui-row table-row" >
                <div class="layui-col-md5">
                    <img class="table-square" src="img/square.png" alt="正方形">C相电压
                </div>
                <div class="layui-col-md1" >&#10034</div>
                <div class="layui-col-md6">
                    <span>100V</span>
                </div>
            </div>

            <div class="layui-row table-row" >
                <div class="layui-col-md5" style="font-size: 0.9em">
                    <img class="table-square" src="img/square.png" alt="正方形">A相电流
                </div>
                <div class="layui-col-md1" >&#10034</div>
                <div class="layui-col-md6">
                    <span>5A</span>
                </div>
            </div>

            <div class="layui-row table-row" >
                <div class="layui-col-md5" style="font-size: 0.9em">
                    <img class="table-square" src="img/square.png" alt="正方形">B相电流
                </div>
                <div class="layui-col-md1" >&#10034</div>
                <div class="layui-col-md6">
                    <span>5A</span>
                </div>
            </div>

            <div class="layui-row table-row" >
                <div class="layui-col-md5" style="font-size: 0.9em">
                    <img class="table-square" src="img/square.png" alt="正方形">C相电流
                </div>
                <div class="layui-col-md1" >&#10034</div>
                <div class="layui-col-md6">
                    <span>5A</span>
                </div>
            </div>
        </div>
        <!--第四个单元-->
        <div class="layui-col-md3 unit">
            <p class="unit-head">电流-电压</p>
            <div class="layui-row table-row"  >
                <div class="layui-col-md5">
                    <img class="table-square" src="img/square.png" alt="正方形">A相温度
                </div>
                <div class="layui-col-md1">&#10034</div>
                <div class="layui-col-md6" >
                    <span>30℃</span>
                </div>
            </div>

            <div class="layui-row table-row" >
                <div class="layui-col-md5">
                    <img class="table-square" src="img/square.png" alt="正方形">B相温度
                </div>
                <div class="layui-col-md1" >&#10034</div>
                <div class="layui-col-md6">
                    <span>50℃</span>
                </div>
            </div>

            <div class="layui-row table-row" >
                <div class="layui-col-md5">
                    <img class="table-square" src="img/square.png" alt="正方形">C相温度
                </div>
                <div class="layui-col-md1" >&#10034</div>
                <div class="layui-col-md6">
                    <span>40℃</span>
                </div>
            </div>

        </div>
    </div>


    <div class="right-chart">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-inline" style="margin-top: 10px">
                    <label class="layui-form-label" style="font-size: 1.1em">日期</label>
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" id="test1" placeholder="yyyy-MM-dd">
                    </div>
                    <button type="button" class="layui-btn">前一天</button>
                    <button type="button" class="layui-btn">后一天</button>
                        <span class="layui-breadcrumb nev-bread" lay-separator="|">
                            <a href="">电流</a>
                            <a href="">电压</a>
                            <a href="">功率因数</a>
                            <a href="">视在功率</a>
                            <a href="">有功功率</a>
                            <a href="">无功功率</a>
                            <a href="">电量</a>
                            <a href="">温度</a>
                        </span>
                </div>
            </div>
        </div>
      <div id="chart-con" style="height: 100%"></div>
    </div>

  </div>
</div>
<!-- 引入和初始化echarts -->
<script type="text/javascript" src="js/echarts.min.js"></script>

<script src="js/laydate/laydate.js" charset="utf-8"></script>
<script src="js/layui.js"></script>
<script type="text/javascript" src="js/day.js"></script>
<script type="text/javascript" src="js/day-a.js"></script>
<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(demo)', function(elem) {
            //console.log(elem)
            layer.msg(elem.text());
        });
    });

    //执行一个laydate实例
    laydate.render({
        elem: '#test1' //指定元素
    });

</script>
</body>
</html>
