.day-con-right .day-con-right-row{
    /*height: 180px;*/
    /*background-color: #ededed;*/
}
.unit{
    height: 200px;
    background-color: #ededed;

}
.unit-head{
    background-color:#4377dd;
    padding:5px 5px 5px 10px;
    color: white;
}
.table-row {
    /*background-color: #ededed;*/
    text-align: center;
}
.table-row div:first-child{
    text-align: left;
}
.table-row div{
    margin-top: 8px;
}
.table-row img{
    height: 8px;
    margin-left: 5px;
    margin-right: 5px;
}
.table-row span{
    color: red;
}
.nev-bread{
    display: inline-block;
    margin-left: 60px;
}
.nev-bread a{
    color: red;
}