@charset "utf-8";
/* CSS Document */
html,body,div,p,a,img,h1,h2,h3,h4,h5,h6,span,ul,li,ol,dl,dt,dd{margin:0;padding:0;list-style: none;text-decoration: none;font-weight:normal;}
/*header样式*/
.nhjk-header{height:70px;background-color:#0a4bad;box-shadow: 5px 5px 10px rgba(0,0,0,0.2); -webkit-box-shadow:5px 5px 10px rgba(0,0,0,0.2);min-width:1440px;}
.nhjk-header .header-logo{float:left;}
.nhjk-header .header-nav{float:right;margin-right:100px;}
.nhjk-header .header-nav *{font-size:14px;color:#fff;}
.nhjk-header .header-nav ul{overflow:hidden;}
.nhjk-header .header-nav ul>li{float:left;height:70px;}
.nhjk-header .header-nav ul>li>a{display:block;height:70px;padding:10px 14px;box-sizing:border-box;padding-top:40px;cursor:pointer;}
.nhjk-header .header-nav ul>li.active{background-color:#0c3c86}
.nhjk-header .header-nav ul>li:hover{background-color:#0c3c86}
.nhjk-header .header-nav ul>li>a.nav-icon1{background:url(../img/nhjk-navicon-qxgl.png) center 10px no-repeat;}
.nhjk-header .header-nav ul>li>a.nav-icon2{background:url(../img/nhjk-navicon-ssjc.png) center 10px no-repeat;}
.nhjk-header .header-nav ul>li>a.nav-icon3{background:url(../img/nhjk-navicon-tjbb.png) center 10px no-repeat;}
.nhjk-header .header-nav ul>li>a.nav-icon4{background:url(../img/nhjk-navicon-nhfx.png) center 10px no-repeat;}
.nhjk-header .header-nav ul>li>a.nav-icon5{background:url(../img/nhjk-navicon-bjmk.png) center 10px no-repeat;}
/*内容*/
.day-con{
	clear: both;
	width: 100%;
    height: 100%;
	min-width:1440px;
    margin: 0 auto;
	/* display: flex;
    flex-flow: row nowrap; */
    outline: none;}
.day-con-left{
	width: 30px;
	height: 100%;
    margin-left:2px;
    box-sizing: border-box;
	float: left;
}
.day-con-center{
	width: 240px;
	height: 100%;
	margin-top: 5px;
    margin-left:6px;
    box-sizing: border-box;
	float: left;
}
.day-con-right{
	min-width: 1155px;
	height: 100%;
	margin-top: 5px;
    margin-left:6px;
    box-sizing: border-box;
	float: left;
	/*border: 1px solid #bbbbbb;*/
}
.sidebar{
	width: 100%;
	height: 300px;
	font-size: 18px;
}
.sidebar ul{
	height: 300px;
	box-sizing: border-box;
}
.sidebar ul li{
	background-color: #cdcdcd;
	height: 60px;
	margin: 5px auto;
	border-radius:5px;
	box-sizing: border-box;
	text-align: center;
}
.sidebar ul li a{
	line-height: 60px;
	display: block;
	cursor: default;
	color: rgb(32, 32, 32);
	border-radius:5px;
}
.sidebar ul li a:hover{
	cursor: pointer;
}
.sidebar ul li a.tab-click{
		background-color: #0099ff;
		color:white;
		outline-style: none;
}
/*.sidebar ul li a:focus{*/
/*	background-color: #0099ff;*/
/*	color:white;*/
/*	outline-style: none;*/
/*}*/
.center-tab {
	height:60px;
	width: 100%;
	border: 1px solid #bbbbbb;
	font-size: 16px;
}
.center-tab li{
	line-height: 60px;
	width: 80px;
	float: left;
	text-align: center;
}
.center-tab li:hover{
	cursor: pointer;
}
.center-tab-click{
		color:#0c9900;
		border-bottom: 3px solid #0c9900 ;
		outline-style: none;
}
.center-data {
	min-height:850px;
	width: 100%;
	border: 1px solid #bbbbbb;
	margin-top: 5px;
}
.right-tab {
	width: calc(100% - 50px);
	background-color: #f9f9f9;
	padding: 10px;
	border-bottom: 1px solid #bbbbbb;
}
.right-tab table{
	width: 100%;
	border-collapse:collapse;
	table-layout: auto;
	text-align: center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
.right-tab table td{
	border: 1px solid #bbbbbb;
	padding:8px;
	background-color: #f9f9f9;
}
.right-tab table td.tab-data{
color:#fe3636;
}
.right-tab table tr.alt td{
	background-color: #f1f1f1;
}
.right-chart{
	height:calc(100vh - 200px);
	margin-top: 10px;
	border-top: 1px solid #bbbbbb;

}
