@charset "utf-8";
/* CSS Document */
html,body,div,p,a,img,h1,h2,h3,h4,h5,h6,span,ul,li,ol,dl,dt,dd{margin:0;padding:0;list-style: none;text-decoration: none;font-weight:normal;}
/*header样式*/
.nhjk-header{height:70px;background-color:#0a4bad;box-shadow: 5px 5px 10px rgba(0,0,0,0.2); -webkit-box-shadow:5px 5px 10px rgba(0,0,0,0.2);min-width:1440px;}
.nhjk-header .header-logo{float:left;}
.nhjk-header .header-nav{float:right;margin-right:100px;}
.nhjk-header .header-nav *{font-size:14px;color:#fff;}
.nhjk-header .header-nav ul{overflow:hidden;}
.nhjk-header .header-nav ul>li{float:left;height:70px;}
.nhjk-header .header-nav ul>li>a{display:block;height:70px;padding:10px 14px;box-sizing:border-box;padding-top:40px;cursor:pointer;}
.nhjk-header .header-nav ul>li.active{background-color:#0c3c86}
.nhjk-header .header-nav ul>li:hover{background-color:#0c3c86}
.nhjk-header .header-nav ul>li>a.nav-icon1{background:url(../img/nhjk-navicon-qxgl.png) center 10px no-repeat;}
.nhjk-header .header-nav ul>li>a.nav-icon2{background:url(../img/nhjk-navicon-ssjc.png) center 10px no-repeat;}
.nhjk-header .header-nav ul>li>a.nav-icon3{background:url(../img/nhjk-navicon-tjbb.png) center 10px no-repeat;}
.nhjk-header .header-nav ul>li>a.nav-icon4{background:url(../img/nhjk-navicon-nhfx.png) center 10px no-repeat;}
.nhjk-header .header-nav ul>li>a.nav-icon5{background:url(../img/nhjk-navicon-bjmk.png) center 10px no-repeat;}
/*内容*/
.nhjk-index-con{
	width: 100%;
    height: 100%;
	min-width:1440px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    outline: none;}
.nhjk-index-con .mod-left{
	width:360px;
    height: 100%;
	margin-left:6px;
    box-sizing: border-box;}
.nhjk-index-con .mod-center{
	margin:0 12px;
	width: calc(100% - 720px);
    height: 100%;
    box-sizing: border-box;}
.nhjk-index-con .mod-right{
	width:360px;
	margin-right:6px;
    height: 100%;
    box-sizing: border-box;}
.common-module{box-shadow: 5px 5px 10px rgba(0,0,0,0.2); -webkit-box-shadow:5px 5px 10px rgba(0,0,0,0.2);padding:6px 16px 14px 16px;box-sizing:border-box;background-color:#fff;margin-top:12px;border-radius:4px;}
/*各模块顶部导航*/
.index-mod-header{height:36px;line-height:36px;padding-left:28px;box-sizing:border-box;background:url(../img/header-icon1.png) left center no-repeat;border-bottom:2px solid #1556b7;}
.index-bjxx	.index-mod-header{background-image:url(../img/header-icon2.png)}
.index-jrbhqx .index-mod-header{background-image:url(../img/header-icon3.png)}
.index-pdsssjc .index-mod-header{background-image:url(../img/header-icon4.png)}
.index-qxyn .index-mod-header{background-image:url(../img/header-icon5.png)}
.index-ynpm .index-mod-header{background-image:url(../img/header-icon6.png)}
.index-mod-header .mod-title{font-size:16px;color:#333;float:left;font-weight:700;}
.index-mod-header .mod-more{color:#666;cursor:pointer;float:right;font-size:14px;}	
.index-mod-header .mod-more:hover{color:#0f7cda;}
/*注释*/
.index-mod-header .mod-notes{font-size:13px;color:#ec2f2f;margin:0 5px;}
/*筛选*/
.index-mod-header .choose-box{float:right;}
.index-mod-header .choose-box .type-sort{background-color:#f0f0f0;border:1px solid #ddd;color:#666;border-radius:4px;display:inline-block;height:30px;line-height:30px;box-sizing:border-box;float:left;overflow:hidden;}
.index-mod-header .choose-box .type-sort a{padding:0 8px;height:30px;line-height:30px;cursor:pointer;font-size:13px;box-sizing:border-box;float:left;}
.index-mod-header .choose-box .type-sort .active{background-color:#1780da;color:#fff;}
.index-mod-header .choose-box .type-time{margin-left:10px;display:inline-block;height:28px;line-height:28px;overflow:hidden;color:#666;float:left;font-size: 15px;}
.index-mod-header .choose-box .type-time a{padding:3px 4px;cursor:pointer}
.index-mod-header .choose-box .type-time .active{color:#0d53bf;font-weight:700;}
.index-mod-header .choose-box .type-time a:hover{color:#0d53bf;}
.index-mod-header .choose-box .input-w{width:90px;border:0;border:1px solid #ccc;height:30px;display:inline-block;line-height:32px;border-radius:4px;padding:3px;box-sizing:border-box;float:left;margin-left:5px;}
/*设备运行*/
table{border-collapse:collapse;border-spacing:0}
td,th{margin:0;padding:0;}
.index-mod-con .table-sbyxqk{width:100%;height:240px;}
.index-mod-con .table-sbyxqk p{color:#555;font-size:14px;text-align:center;}
.index-mod-con .table-sbyxqk p span{color:#195890;font-size:20px;padding:0 3px;cursor:pointer;}
.index-mod-con .table-sbyxqk p span:hover{color:#2197ff}
.index-mod-con .table-sbyxqk p.equip-icon1,.index-mod-con .table-sbyxqk p.equip-icon2,.index-mod-con .table-sbyxqk p.equip-icon3{padding:10px 0;padding-top:50px;box-sizing:border-box;font-size:14px;color:#555;text-align:center;}
.index-mod-con .table-sbyxqk p.equip-icon1{background:url(../img/img-cjjzq.png) center 10px no-repeat;}
.index-mod-con .table-sbyxqk p.equip-icon2{background:url(../img/img-dgndb.png) center 10px no-repeat;}
.index-mod-con .table-sbyxqk p.equip-icon3{background:url(../img/img-csbllj.png) center 10px no-repeat;}
.index-mod-con .table-sbyxqk p.online{padding-left:28px;background:url(../img/icon-online.png) 4px center no-repeat;text-align:left;}
.index-mod-con .table-sbyxqk p.offline{padding-left:28px;background:url(../img/icon-offline.png) 4px center no-repeat;text-align:left;}
.index-mod-con .table-sbyxqk td{border-bottom:1px dotted #ddd;}
/*报警信息*/
.index-mod-con .bjxx-con{overflow:hidden;padding-top:4px;box-sizing:border-box;}
.index-mod-con .bjxx-con>li{width:31%;float:left;margin:5px 1%;height:23%;border:1px solid #ddd;box-sizing:border-box;}
.index-mod-con .bjxx-con>li a{display:block;height:100%;}
.index-mod-con .bjxx-con>li p.warning-title{color:#fff;background:url(../img/eq-bg1.png) no-repeat;background-size:100% 100%;text-align:center;font-size:14px;padding:3px;line-height:24px;}
.index-mod-con .bjxx-con>li:nth-child(4n-1) p.warning-title{background-image:url(../img/eq-bg2.png)}
.index-mod-con .bjxx-con>li:nth-child(4n-2) p.warning-title{background-image:url(../img/eq-bg5.png)}
.index-mod-con .bjxx-con>li:nth-child(4n-3) p.warning-title{background-image:url(../img/eq-bg3.png)}
.index-mod-con .bjxx-con>li p.warning-num{text-align:center;color:#555;line-height:36px;font-size:20px;}
.index-mod-con .bjxx-con>li p.warning-num:hover{color:#2197ff;cursor:pointer;}
.index-jrbhqx .index-mod-con .index-echart1{width:100%;height:240px;}
/*全校概况*/
.index-mod-con .qxyn-con{padding-top:10px;box-sizing:border-box;height:240px;overflow:auto}
.index-mod-con .qxyn-con>li{line-height:35px;border-bottom:1px dotted #ddd;font-size:15px;color:#555;}
.index-mod-con .qxyn-con>li span{font-size:20px;color:#195890;margin:0 3px;}
/*用能排名*/
.index-ynpm .index-mod-header .choose-box .input-w {width: 70px;}
.index-ynpm .index-mod-header .choose-box .type-sort a { padding: 0 3px;font-size: 12px;}
.index-mod-con .table-ynpm{width:100%;table-layout:fixed;height:316px;border-collapse: separate;padding-top:10px;box-sizing:border-box;}
.index-mod-con .table-ynpm tr:nth-child(1) td *{color:#fc5531}
.index-mod-con .table-ynpm tr:nth-child(2) td *{color:#fc5531}
.index-mod-con .table-ynpm tr:nth-child(3) td *{color:#fc5531}
.index-mod-con .table-ynpm tr:nth-child(1) td .rank-n{color:#fff;background-color:#fc5531}
.index-mod-con .table-ynpm tr:nth-child(2) td .rank-n{color:#fff;background-color:#fc5531}
.index-mod-con .table-ynpm tr:nth-child(3) td .rank-n{color:#fff;background-color:#fc5531}
.index-mod-con .table-ynpm tr>td{text-align:left;font-size:15px;color:#444;padding-left:6px;overflow: hidden;white-space: nowrap; text-overflow: ellipsis;}
.index-mod-con .table-ynpm tr>td:nth-child(3n){text-align:right;color:#333;padding-right:10px;}
.index-mod-con .table-ynpm tr>td:nth-child(3n-1){text-align:left;}
.index-mod-con .table-ynpm tr>td span.rank-n{display:inline-block;width:30px;padding:2px 0;text-align:center;box-sizing:border-box;background-color:#e3e3e3;color:#666;border-radius:3px;}
/*配电室变压器*/
/*报警文字闪烁*/
@keyframes blink{
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}
@-webkit-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}
.warning-blink{
    color: #ef2d2d;
	font-weight:700;
    animation: blink 1s linear infinite;  
    /* 其它浏览器兼容性前缀 */
    -webkit-animation: blink 1s linear infinite;
    -moz-animation: blink 1s linear infinite;
    -ms-animation: blink 1s linear infinite;
    -o-animation: blink 1s linear infinite;
}
.index-mod-con .pds-equipment{height:316px;padding-top:12px;box-sizing:border-box;overflow:auto;}
.index-mod-con .pds-equipment li{width:24%;float:left;border:1px solid #ddd;margin-right:1%;box-sizing:border-box;/*height:272px;*/margin-bottom:10px;}
.index-mod-con .pds-equipment>li:nth-child(4n){margin-right:0;}
.index-mod-con .pds-equipment>li .equipment-title{height:26px;line-height:26px;}
.index-mod-con .pds-equipment>li .equipment-title h3.top-name{padding-left:10px;color:#444;font-size:15px;font-weight: 700;float:left;}
.index-mod-con .pds-equipment>li .equipment-title p.top-type{color:#028fd2;font-size:13px;font-weight:700;float:left;margin-left:4px;}
.index-mod-con .pds-equipment>li .equipment-con dl{color:#fff;font-size:13px;}
.index-mod-con .pds-equipment>li .equipment-con{padding:5px 10px;box-sizing:border-box;height:120px;background:url(../img/eq-bg1.png) no-repeat;background-size:100% 100%;color:#fff;font-size:14px;position:relative;}
.index-mod-con .pds-equipment>li .equipment-con:last-child{margin-right:0;}
.index-mod-con .pds-equipment>li .equipment-con.eq-bg2{background-image:url(../img/eq-bg2.png);}
.index-mod-con .pds-equipment>li .equipment-con.eq-bg3{background-image:url(../img/eq-bg4.png);}
.index-mod-con .pds-equipment>li .equipment-con.eq-bg4{background-image:url(../img/eq-bg5.png);}
.index-mod-con .pds-equipment>li .equipment-con dl dd{line-height:22px;}
.index-mod-con .pds-equipment>li .equipment-con p.icon-bg{position:absolute;top:10px;right:4px;}
.index-mod-con .pds-equipment>li .equipment-con p img{width:44px;height:44px;}
.index-mod-con .pds-equipment>li .equipment-con .ele-current,.index-mod-con .pds-equipment>li .equipment-con .temp-data{margin:0 3px;}
.index-mod-con .pds-equipment>li .equipment-con .temp-data{margin-left:10px;}
.index-mod-con .pds-equipment>li .equipment-con .pds-time{padding-left:16px;background:url(../img/img-pdf-time.png) left center no-repeat;font-size:12px;}

@media screen and (min-width:1590px){
	.nhjk-index-con .mod-left { width: 370px;}
	.nhjk-index-con .mod-right {width: 370px;}
	.nhjk-index-con .mod-center{width: calc(100% - 740px);}
	.index-ynpm .index-mod-header .choose-box .input-w {width:80px;}
	.index-mod-con .pds-equipment>li .equipment-con dl{font-size:14px;}
	.index-mod-con .pds-equipment>li .equipment-con .pds-time{font-size:13px;}
	.index-mod-con .pds-equipment>li .equipment-con p img{width:52px;height:52px;}
	.index-mod-con .pds-equipment>li .equipment-con p.icon-bg{position:absolute;top:14px;right:14px;}
	}
@media screen and (min-width:1919px){
	.nhjk-index-con .mod-left { width: 400px;}
	.nhjk-index-con .mod-right {width: 400px;}
	.nhjk-index-con .mod-center{width: calc(100% - 800px);}
	.index-ynpm .index-mod-header .choose-box .type-sort a { padding: 0 5px;font-size: 13px;}
	.index-ynpm .index-mod-header .choose-box .input-w {width: 80px;}
	.index-mod-con .bjxx-con>li p.warning-title{height:36px;line-height:36px;box-sizing:border-box;}
	.index-mod-con .bjxx-con>li p.warning-num{margin-top: 16%;font-size:22px;}
	.index-mod-con .pds-equipment>li .equipment-title{height:32px;line-height:32px;}
	.index-mod-con .pds-equipment>li .equipment-con{height:170px;padding:14px;}
	.index-mod-header .mod-title {font-size: 18px;}
	.index-mod-con .pds-equipment>li .equipment-title h3.top-name{font-size:18px;}
	.index-mod-con .pds-equipment>li .equipment-title p.top-type{font-size:18px;}
    .index-mod-con .pds-equipment>li .equipment-con dl{font-size:15px;}
	.index-mod-con .pds-equipment>li .equipment-con .pds-time{font-size:15px;}
	.index-mod-con .pds-equipment>li .equipment-con dl dd{line-height:28px;}
	.index-mod-con .pds-equipment>li .equipment-con p.icon-bg{position:absolute;top:20px;right:20px;}
	.index-mod-con .bjxx-con{height:calc(100vh - 450px);}
	.index-mod-con .table-ynpm {height:calc(100vh - 450px);}
	.index-mod-con .pds-equipment{height:calc(100vh - 450px);}
	}


